<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    svg{
        width:500px;
        height:500px;
        border: 2px solid #000;
    }
    #path1{
        fill: #13bfff;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    #path{
        fill: transparent;
        stroke-linecap: round;
        stroke-width: 15px;
        stroke: red;
    }
    #path2{
        fill:#fff;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    #ellipse1{
        fill:#fff;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    circle{
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    #circle3{
        fill: red;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    #circle4{
        fill: #fff;
        stroke-linecap: round;
        stroke-width: 2px;
        stroke: #fff;
    }
    line{
        fill: transparent;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    #path3{
        fill: transparent;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    #circle5{
        fill: #ffd23a;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    #path4{
        fill: #fff;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    #path5{
        fill: transparent;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    rect{
        fill: #13bfff;
        stroke-linecap: round;
        stroke-dasharray: 100px;
        /*stroke-width: 0px;*/
        stroke: #000;
    }
    #path6 {
        fill: #fff;
        stroke-linecap: round;
        stroke-width: 1px;
        stroke: #000;
    }
    #line1{
        fill: #fff;
        stroke-linecap: round;
        stroke-width:30px;
        stroke: #13bfff;
    }
</style>
<body>
<svg>
    <!--头部-->
    <path id="path1" d="M 200 200 A 100 100 0 1 1 300 200"></path>
    <path id="path2" d="M 220 200 A 80 70 0 1 1 280 200"></path>
    <ellipse id="ellipse1" rx="25.2px" ry="30px" cx = "220px" cy="70px"></ellipse>
    <ellipse id="ellipse1" rx="25.2px" ry="30px" cx = "270px" cy="70px"></ellipse>
    <circle id="circle1" r="7px" cx = "225" cy = "80"></circle>
    <circle id="circle2" r="7px" cx = "270" cy = "80"></circle>
    <circle id="circle3" r="10px" cx = "245" cy = "99"></circle>
    <circle id="circle4" r="4px" cx = "249" cy = "100"></circle>
    <line  x1= "245" y1 = "110" x2= "245" y2 = "170"></line>
    <line  x1= "190" y1 = "115" x2= "230" y2 = "120"></line>
    <line  x1= "185" y1 = "130" x2= "230" y2 = "130"></line>
    <line  x1= "190" y1 = "145" x2= "230" y2 = "140"></line>
    <line  x1= "260" y1 = "120" x2= "300" y2 = "115"></line>
    <line  x1= "260" y1 = "130" x2= "305" y2 = "130"></line>
    <line  x1= "260" y1 = "140" x2= "300" y2 = "145"></line>
    <path id = 'path3'd ="M 200 150 C 200 177,290 177,290 150"></path>
   <!--身体-->
    <line id="line1" x1= "110" y1 = "230" x2= "175" y2 = "240"></line>
    <line id="line1" x1= "320" y1 = "225" x2= "375" y2 = "245"></line>
    <rect x = 175 y = 195 height="165" width="150" rx="" ry = ""></rect>
    <circle id="circle5" r="20px" cx = "249" cy = "215"></circle>
    <circle  r="5px" cx = "249" cy = "225"></circle>
    <line  x1= "249" y1 = "225" x2= "249" y2 = "234"></line>
    <line  x1= "235" y1 = "205" x2= "262" y2 = "205"></line>
    <line  x1= "230" y1 = "210" x2= "267" y2 = "210"></line>
    <path id="path4" d="M 200 200 A 70 70 0 1 0 300 200"></path>
    <path id="path5" d="M 210 260 A 30 30 0 1 0 290 260"></path>
    <line  x1= "210" y1 = "260" x2= "290" y2 = "260"></line>
    <!--<rect x = 172 y = 195 height="155" width="155" rx="10" ry = "10"></rect>-->
    <path id="path6" d="M 230 360 A 20 20 0 1 1 270 360"></path>
    <path id="path" d="M 180 200 L 320 200"></path>

    <ellipse id="ellipse1" rx="20px" ry="20px" cx = "110px" cy="230px"></ellipse>
    <ellipse id="ellipse1" rx="20px" ry="20px" cx = "380px" cy="250px"></ellipse>
    <ellipse id="ellipse1" rx="40px" ry="15px" cx = "200px" cy="360px"></ellipse>
    <ellipse id="ellipse1" rx="40px" ry="15px" cx = "300px" cy="360px"></ellipse>

</svg>

</body>
</html>