*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
.one{
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: 50%;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    width: 100vw;//vw vh:将当前屏幕的大小分成100份
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 60px;
    box-sizing: border-box;//?
    .song-img{
        width: 50%;
        height: 0;
        padding-top:50%;//这里利用父级的宽度乘50%  就实现的一个正方形
        border: 1px solid #000;
        position: relative;
        margin: 0 auto;
        .img-wrapper{
            position: absolute;
            left: 0;
            top: 0;
            right:0;
            bottom: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .song-info{
        width: 100%;
        height: 126px;
        margin-top:40px;
        text-align: center;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color:rgba(red, green, blue, 0.8);
            margin-bottom: 8px;
        }
        .singer-name,.album-name{
            font-size: 12px;
            line-height: 16px;
            margin-top: 6px;
            color: rgba(red, green, blue, 0.6)
        }

    }
    .pro{
        display: flex;//弹性盒子布局
        .cur-time,.all-time{
            color: aliceblue;
            height: 40px;
            width: 60px;
            line-height: 40px;
            text-align: center;
        }
        .pro-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            .pro-bottom,.pro-top{
                height: 4px;
                width: 100%;
                background-color: #fff;
                position: absolute;
                top:20px;
            }
            .pro-bottom{
                background-color: rgba(red, green, blue, 0.1);
            }
            .pro-top{
                background-color: rgba(red, green, blue, 1);
                transform: translateX(-100%);
                position: relative;
                .slider-pointer{
                    position: absolute;
                    width: 21px;
                    height: 21px;
                    top : -8px;
                    right: -13px;
                    // border: 1px solid #000; 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    //竖直水平居中三件套
                    &::after{
                        content: "";
                        display: block;
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        background-color: aqua;
                    }
  
                }
            }
            
        }

    }
    .control{
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        height: 60px;
        display: flex;
        .btn-wrapper{
            flex:1;
        }
        .like-btn{
            background-image: url("../image/icon-like.png");
            &.liking{
                background-image: url("../image/icon-like-solid.png");
            }

            .one;
        }
        .prev-btn{
            background-image: url("../image/icon-prev.png");
            .one;
        }
        .play-btn{
            background-image: url("../image/icon-play.png");
            &.pause{
                background-image: url("../image/icon-pause.png");
            }
            .one;
        }
        .next-btn{
            background-image: url("../image/icon-next.png");
            .one;
        }
        .list-btn{
            background-image: url("../image/icon-list.png");
            .one;
        }
    }

}